<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e4847b1139274af09f8e3a7404d0182f" Name="Diagram1">
        <EntityTypeShape EntityType="WarehouseModel.Cell" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WarehouseModel.Consignment" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WarehouseModel.Good" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="WarehouseModel.GoodsInCell" Width="1.5" PointX="5.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WarehouseModel.LoginedUser" Width="1.5" PointX="10" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="WarehouseModel.UserCart" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WarehouseModel.User" Width="1.5" PointX="7.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WarehouseModel.Warehouse" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <AssociationConnector Association="WarehouseModel.FK_Cells_Warehouses" ManuallyRouted="false" />
        <AssociationConnector Association="WarehouseModel.FK_GoodsInCells_Cells" ManuallyRouted="false" />
        <AssociationConnector Association="WarehouseModel.FK_Goods_Consignments" ManuallyRouted="false" />
        <AssociationConnector Association="WarehouseModel.FK_GoodsInCells_Goods" ManuallyRouted="false" />
        <AssociationConnector Association="WarehouseModel.FK_UserCart_Goods" ManuallyRouted="false" />
        <AssociationConnector Association="WarehouseModel.FK_LoginedUsers_Users" ManuallyRouted="false" />
        <AssociationConnector Association="WarehouseModel.FK_UserCarts_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>